# Django Settings
SECRET_KEY='django-insecure-m5x_sj%xut*%k5@$q7wf-q6=oss_8y&$#6c(obpq_c*=0zbnqe'
DEBUG=True

DO_SPACES_KEY='DO801MGPZDA4CDN8TMFC'
DO_SPACES_SECRET='tkCUMbbnOlY7QVLBW03h0PY4N82XKFVDe2Uj515wp1o'
DO_SPACES_BUCKET='deepreports'
DO_SPACES_ENDPOINT='https://lon1.digitaloceanspaces.com'
USE_SPACES=True
DO_SPACES_REGION='lon1'
DO_SPACES_CDN_DOMAIN='deepreports.lon1.cdn.digitaloceanspaces.com'